<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #profile-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile-img {
            max-width: 150px; /* Ukuran maksimal gambar */
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div id="profile-container">
        <img id="profile-img" src="logo-universitas-gunadarma-warna.png" alt="">
        <h3>hallo saya Muhammad Fariddudin</h3>
        <p>Selamat Datang di blog saya.</p>
        <a href="https://gunadarma.ac.id/">Website Gunadarma</a>
        <br>
        <a href="https://baak.gunadarma.ac.id/"> Baak Gunadarma</a>
        <br>
        <a href="https://studentsite.gunadarma.ac.id"> Student Site </a>
        <br>
        <a href="https://praktikum.gunadarma.ac.id"> Praktikum Gunadarma </a>
    </div>

</body>
</html>
